spring.application.name=ecotracker-back
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.hvnbsxsdapfvjhrohvol
spring.datasource.password=3c0Tr@ck3r!!?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
#https://supabase.com/ logopo9815@mfyax.com / logopo9815@mfyax.comA
#3c0Tr@ck3r!!?